<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editTxt_Bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:ems="20"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/default_padding"
            android:textStyle="bold"
            android:layout_margin="@dimen/edit_margin"
            />

        <TextView
            android:id="@+id/txt_Bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:background="@color/editBG"
            android:hint="@string/editTxt"
            android:labelFor="@+id/editTxt_Bill"
            android:padding="@dimen/default_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:ems="24"
            android:layout_margin="@dimen/edit_margin"
            />

        <TextView
            android:id="@+id/txt_Percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginBottom="@dimen/row_gap"
            android:padding="@dimen/default_padding"
            android:text="@string/percentage"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginBottom="@dimen/row_gap"
            android:padding="@dimen/default_padding"
            android:max="100"
            android:thumbTint="@color/seekcolor"
            android:progressTint="@color/seekcolor"
            />

        <TextView
            android:id="@+id/txt_Tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="@dimen/row_gap"
            android:layout_marginBottom="@dimen/row_gap"
            android:padding="@dimen/default_padding"
            android:text="@string/tip"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_TipAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="@dimen/row_gap"
            android:layout_marginBottom="@dimen/row_gap"
            android:padding="@dimen/default_padding"
            android:text="@string/starting_total"
            android:ems="10"
            android:layout_gravity="center"
            android:background="@color/total_color"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="@dimen/row_gap"
            android:padding="@dimen/default_padding"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_TotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="@dimen/row_gap"
            android:padding="@dimen/default_padding"
            android:text="@string/starting_total"
            android:ems="10"
            android:layout_gravity="center"
            android:background="@color/total_color"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_num_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="@dimen/row_gap"
            android:padding="@dimen/default_padding"
            android:text="@string/total_people"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="@dimen/row_gap"
            android:background="@color/total_color"
            android:padding="@dimen/default_padding"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_rounding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="@dimen/row_gap"
            android:padding="@dimen/default_padding"
            android:text="@string/rounding_options"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="@dimen/row_gap"
            android:padding="@dimen/default_padding">

            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_no"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/rb_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_tip"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/rb_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_total"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

        <TextView
            android:id="@+id/txt_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="@dimen/row_gap"
            android:padding="@dimen/default_padding"
            android:text="@string/total_per_person"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_TotalAmountPerPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_marginStart="@dimen/left_margin"
            android:layout_marginTop="@dimen/row_gap"
            android:padding="@dimen/default_padding"
            android:text="@string/starting_total"
            android:ems="10"
            android:background="@color/total_color"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold" />

    </GridLayout>

</ScrollView>
