<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/design_default_color_primary"/>

    <Button
        android:id="@+id/button_start_task0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_label"
        android:layout_gravity="center"
        android:onClick="startTask"/>

    <TextView
        android:id="@+id/textView_Status0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/design_default_color_primary" />

    <Button
        android:id="@+id/button_start_task1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_label"
        android:layout_gravity="center"
        android:onClick="startTask"/>

    <TextView
        android:id="@+id/textView_Status1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/design_default_color_primary" />

    <Button
        android:id="@+id/button_start_task2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_label"
        android:layout_gravity="center"
        android:onClick="startTask"/>

    <TextView
        android:id="@+id/textView_Status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/design_default_color_primary"/>

</LinearLayout>