<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_count_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A11E1E"
        android:onClick="incrementCount"
        android:text="@string/count_up"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_button" />

    <TextView
        android:id="@+id/tv_show_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/text_size_xl"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_show_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:onClick="showToast"
        android:text="@string/show_toast"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_button" />

</LinearLayout>